WorkTimeManager/MainWindow.xaml

<Window x:Class="WorkTimeManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WorkTimeManager"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        Title="WorkTimeManager">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Label Name="TikTakAleNieTenDoJedzenia" Content="d/M/yyy HH:mm:ss" FontSize="38" />
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="0">
            <Label Content="Praca" HorizontalContentAlignment="Center" FontSize="16"/>
            <Button Click="WorkStart" Content="Rozpocznij" FontSize="16"/>
            <Button Click="WorkEnd" Content="Zakończ" FontSize="16"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Label Content="Przerwa" HorizontalContentAlignment="Center" FontSize="16"/>
            <Button Click="BreakStart" Content="Rozpocznij" FontSize="16"/>
            <Button Click="BreakEnd" Content="Zakończ" FontSize="16"/>
        </StackPanel>
    </Grid>
</Window>
